[gd_scene load_steps=5 format=3 uid="uid://dys3tdo0gsp71"]

[ext_resource type="PackedScene" uid="uid://bfrc287phd4w7" path="res://scenes/unit.tscn" id="1_jggnj"]
[ext_resource type="Resource" uid="uid://c33u2vildylcy" path="res://data/units/archer.tres" id="2_b0l3x"]
[ext_resource type="Script" uid="uid://dd01t30wy0uqx" path="res://scripts/ranged_attack.gd" id="3_orquw"]
[ext_resource type="PackedScene" uid="uid://mlmw1c422a2b" path="res://scenes/archer_arrow.tscn" id="4_cctdm"]

[node name="CharacterBody2D" instance=ExtResource("1_jggnj")]
data = ExtResource("2_b0l3x")

[node name="Collider" parent="." index="1"]
position = Vector2(1, 6)

[node name="Attack" parent="." index="5"]
script = ExtResource("3_orquw")
projectile = ExtResource("4_cctdm")

[node name="AvoidanceArea" parent="." index="6"]
collision_layer = 0
