[gd_scene load_steps=6 format=3 uid="uid://cl4ej6shrfonc"]

[ext_resource type="Script" uid="uid://dtexd8qebo4rh" path="res://scripts/battle_select.gd" id="1_6rp8x"]
[ext_resource type="Script" uid="uid://cjthknssmm62p" path="res://scripts/battle_select_button.gd" id="2_uqqp6"]
[ext_resource type="PackedScene" uid="uid://dvqqm57eu4e21" path="res://scenes/battle.tscn" id="3_mh6sm"]
[ext_resource type="Resource" uid="uid://dm5buox7wyr2h" path="res://data/battles/battle1.tres" id="4_5n6fq"]
[ext_resource type="Resource" uid="uid://dqofnt3cy6alk" path="res://data/battles/battle2.tres" id="5_g4f1s"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6rp8x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -15.5
offset_right = 31.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer" groups=["scene_button"]]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Level 1
"
script = ExtResource("2_uqqp6")
scene = ExtResource("3_mh6sm")
battle = ExtResource("4_5n6fq")

[node name="Button2" type="Button" parent="VBoxContainer" groups=["scene_button"]]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Level 1
"
script = ExtResource("2_uqqp6")
scene = ExtResource("3_mh6sm")
battle = ExtResource("5_g4f1s")
