[gd_scene load_steps=6 format=3 uid="uid://dx2ncblkpq1sr"]

[ext_resource type="PackedScene" uid="uid://bfrc287phd4w7" path="res://scenes/unit.tscn" id="1_7p1mj"]
[ext_resource type="Resource" uid="uid://0odhflm75hrm" path="res://data/units/enemy_test.tres" id="2_md0e3"]
[ext_resource type="Texture2D" uid="uid://ehxcv0ya147g" path="res://assets/tile_0008.png" id="3_4ra3w"]
[ext_resource type="Script" uid="uid://7f80agfwm8xo" path="res://scripts/melee_attack.gd" id="4_5uy6h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 12.9346

[node name="CharacterBody2D2" instance=ExtResource("1_7p1mj")]
data = ExtResource("2_md0e3")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_4ra3w")

[node name="Collider" parent="." index="1"]
position = Vector2(1, 7)
rotation = 3.18064
shape = SubResource("CircleShape2D_5uy6h")
disabled = true

[node name="Attack" parent="." index="5"]
script = ExtResource("4_5uy6h")

[node name="Area2D" type="Area2D" parent="Attack" index="0"]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack/Area2D" index="0"]
polygon = PackedVector2Array(8, 2, 9, -11, 22, -7, 25, 3, 20, 14, 8, 17)

[node name="AvoidanceArea" parent="." index="6"]
collision_layer = 0
