[gd_scene load_steps=5 format=3 uid="uid://b3jqknk8rk8r2"]

[ext_resource type="PackedScene" uid="uid://bfrc287phd4w7" path="res://scenes/unit.tscn" id="1_j1nbv"]
[ext_resource type="Resource" uid="uid://dx3tvhdxotd3r" path="res://data/units/swordsman.tres" id="2_6mje0"]
[ext_resource type="Script" uid="uid://7f80agfwm8xo" path="res://scripts/melee_attack.gd" id="3_6mje0"]
[ext_resource type="Texture2D" uid="uid://cokpvgu6j4674" path="res://assets/swordsman.png" id="3_r7u1p"]

[node name="CharacterBody2D2" instance=ExtResource("1_j1nbv")]
data = ExtResource("2_6mje0")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_r7u1p")

[node name="Collider" parent="." index="1"]
position = Vector2(-1.1920929e-07, 0.99999905)

[node name="Collider" parent="Hurtbox" index="0"]
position = Vector2(0, 0)

[node name="Attack" parent="." index="5"]
script = ExtResource("3_6mje0")

[node name="Area2D" type="Area2D" parent="Attack" index="0"]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack/Area2D" index="0"]
polygon = PackedVector2Array(8, 2, 9, -14, 20, -9, 25, 2, 20, 12, 8, 18)

[node name="AvoidanceArea" parent="." index="6"]
collision_layer = 0

[node name="CollisionShape2D" parent="AvoidanceArea" index="0"]
position = Vector2(0, 0)
