[gd_scene load_steps=5 format=3 uid="uid://b3jqknk8rk8r2"]

[ext_resource type="PackedScene" uid="uid://bfrc287phd4w7" path="res://scenes/unit.tscn" id="1_j1nbv"]
[ext_resource type="Resource" uid="uid://dx3tvhdxotd3r" path="res://data/units/swordsman.tres" id="2_6mje0"]
[ext_resource type="Script" uid="uid://7f80agfwm8xo" path="res://scripts/melee_attack.gd" id="3_6mje0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1nbv"]
radius = 9.0

[node name="CharacterBody2D2" instance=ExtResource("1_j1nbv")]
data = ExtResource("2_6mje0")

[node name="Collider" parent="." index="1"]
position = Vector2(1, 7)

[node name="Attack" parent="." index="5"]
script = ExtResource("3_6mje0")

[node name="Area2D" type="Area2D" parent="Attack" index="0"]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/Area2D" index="0"]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_j1nbv")
