[gd_scene load_steps=9 format=3 uid="uid://p20ekwuj4qec"]

[ext_resource type="Script" uid="uid://sehtuo110vy2" path="res://scripts/ui.gd" id="1_dj8aq"]
[ext_resource type="Texture2D" uid="uid://hmokxe5hweay" path="res://assets/tile_0000.png" id="2_ro3t7"]
[ext_resource type="Script" uid="uid://cytx7204ob374" path="res://scripts/unit_selector.gd" id="3_5en4g"]
[ext_resource type="Resource" uid="uid://0odhflm75hrm" path="res://data/enemy_test.tres" id="4_75u2n"]
[ext_resource type="Texture2D" uid="uid://ehxcv0ya147g" path="res://assets/tile_0008.png" id="5_3wlde"]
[ext_resource type="Resource" uid="uid://dx3tvhdxotd3r" path="res://data/player_test.tres" id="5_xpksx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ro3t7"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.398659, 0.0282754, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5en4g"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_dj8aq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Play" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Play"]
layout_mode = 2
size_flags_stretch_ratio = 0.88

[node name="MarginContainer" type="MarginContainer" parent="Control/Play/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="Gold" type="Label" parent="Control/Play/HBoxContainer/MarginContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "67 gold"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/Play/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="GameOver" type="MarginContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GameOver"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="Control/GameOver/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "You won!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/GameOver/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Restart"

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -50.0
offset_right = 72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ro3t7")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5en4g")

[node name="MarginContainer2" type="MarginContainer" parent="Control/PanelContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="TextureButton" type="TextureButton" parent="Control/PanelContainer/HBoxContainer/PanelContainer/MarginContainer2" groups=["unit_button"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
stretch_mode = 0
script = ExtResource("3_5en4g")
unit = ExtResource("4_75u2n")
icon = ExtResource("5_3wlde")

[node name="PanelContainer2" type="PanelContainer" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5en4g")

[node name="MarginContainer2" type="MarginContainer" parent="Control/PanelContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="TextureButton" type="TextureButton" parent="Control/PanelContainer/HBoxContainer/PanelContainer2/MarginContainer2" groups=["unit_button"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
stretch_mode = 0
script = ExtResource("3_5en4g")
unit = ExtResource("5_xpksx")
icon = ExtResource("2_ro3t7")

[node name="PreviewGold" type="Label" parent="Control"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "12 gold"
