[gd_scene load_steps=6 format=3 uid="uid://p20ekwuj4qec"]

[ext_resource type="Script" uid="uid://sehtuo110vy2" path="res://scripts/ui.gd" id="1_dj8aq"]
[ext_resource type="PackedScene" uid="uid://dnsqqf2jnklij" path="res://scenes/unit_selector.tscn" id="2_75u2n"]
[ext_resource type="Script" uid="uid://d3rcpnci2j2b5" path="res://scripts/clear_button.gd" id="15_flkkw"]
[ext_resource type="Texture2D" uid="uid://bw8awbpu41qbh" path="res://assets/image (10).png" id="15_mhjpf"]
[ext_resource type="Script" uid="uid://2qgfhqfb3agr" path="res://scripts/exit_battle_button.gd" id="16_s2m3y"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_dj8aq")
unit_selector_panel = ExtResource("2_75u2n")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Play" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Play"]
layout_mode = 2
size_flags_stretch_ratio = 0.88

[node name="MarginContainer" type="MarginContainer" parent="Control/Play/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="Gold" type="Label" parent="Control/Play/HBoxContainer/MarginContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "67 gold"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/Play/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="GameOver" type="MarginContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GameOver"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="Control/GameOver/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "You won!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/GameOver/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Restart"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -219.5
offset_top = -69.0
offset_right = 219.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -1

[node name="PreviewGold" type="Label" parent="Control"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "12 gold"

[node name="BackButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 30
text = "Back
"

[node name="LeaveBattleButton" type="TextureButton" parent="Control"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
offset_right = 82.0
offset_bottom = 85.0
texture_normal = ExtResource("15_mhjpf")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("16_s2m3y")

[node name="ClearButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Clear
"
script = ExtResource("15_flkkw")
