; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pixel Clash"
run/main_scene="uid://cl4ej6shrfonc"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

UnitRegistry="*res://scripts/unit_registry.gd"
SceneChanger="*res://scripts/scene_changer.gd"
BattleSession="*res://scripts/battle_session.gd"
UnlockManager="*res://scripts/unlock_manager.gd"
BattleRegistry="*res://scripts/battle_registry.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
